          term  count stopwords
6      weather  24844     False
33         day   5781     False
35       storm   5321     False
37       sunny   5000     False
38         hot   4978     False
41         n't   4683     False
43     outside   4531     False
44     Weather   4382     False
46        like   4189     False
47          'm   4017     False
50       today   3951     False
54         The   3711     False
56     degrees   3564     False
57        cold   3488     False
61           %   3397     False
62    sunshine   3299     False
64     WEATHER   3079     False
65        Wind   3047     False
67       rainy   2992     False
69       Feels   2908     False
70         get   2879     False
75        rain   2643     False
78   Humidity.   2534     False
80        good   2462     False
83        nice   2282     False
84        snow   2251     False
85          ''   2208     False
88          go   2021     False
90        warm   1972     False
92         Its   1928     False
93         May   1906     False
94          ``   1904     False
96         got   1807     False
98      Severe   1803     False
101         F.   1773     False
102       love   1770     False
105      going   1679     False
106       time   1668     False
107      great   1650     False
108          A   1633     False